--cpu Cortex-M3
".\customuart\startup_stm32l152xe.o"
".\customuart\cus_uart.o"
".\customuart\gettemp.o"
".\customuart\response_ci.o"
".\customuart\lm35.o"
".\customuart\cli_command.o"
".\customuart\main.o"
".\customuart\stm32l1xx_it.o"
".\customuart\stm32l1xx_hal_msp.o"
".\customuart\stm32l1xx_hal_tim.o"
".\customuart\stm32l1xx_hal_tim_ex.o"
".\customuart\stm32l1xx_hal_uart.o"
".\customuart\stm32l1xx_hal.o"
".\customuart\stm32l1xx_hal_rcc.o"
".\customuart\stm32l1xx_hal_rcc_ex.o"
".\customuart\stm32l1xx_hal_flash.o"
".\customuart\stm32l1xx_hal_flash_ex.o"
".\customuart\stm32l1xx_hal_flash_ramfunc.o"
".\customuart\stm32l1xx_hal_gpio.o"
".\customuart\stm32l1xx_hal_dma.o"
".\customuart\stm32l1xx_hal_pwr.o"
".\customuart\stm32l1xx_hal_pwr_ex.o"
".\customuart\stm32l1xx_hal_cortex.o"
".\customuart\system_stm32l1xx.o"
--library_type=microlib --strict --scatter ".\customUART\customUART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "customUART.map" -o .\customUART\customUART.axf